# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 10:51:28  July 16, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProcesadorARMv4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY testbench
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:51:27  JULY 16, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE bancoRegistros.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench.sv
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE Sign_Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE sum_rest.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor_.sv
set_global_assignment -name SYSTEMVERILOG_FILE not_.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_left_logical.sv
set_global_assignment -name SYSTEMVERILOG_FILE shift_right_logical.sv
set_global_assignment -name SYSTEMVERILOG_FILE aritm_shift_right.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_Zero.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_Negativo.sv
set_global_assignment -name SYSTEMVERILOG_FILE flag_Overflow.sv
set_global_assignment -name SYSTEMVERILOG_FILE flagMux.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_.sv
set_global_assignment -name MIF_FILE ROM.mif
set_global_assignment -name QIP_FILE MEM_INST.qip
set_global_assignment -name MIF_FILE RAM.mif
set_global_assignment -name QIP_FILE MEM_DATA.qip
set_global_assignment -name SYSTEMVERILOG_FILE programCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE unidadControl.sv
set_global_assignment -name SYSTEMVERILOG_FILE decoALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE registro.sv
set_global_assignment -name SYSTEMVERILOG_FILE logic_Condicion.sv
set_global_assignment -name SYSTEMVERILOG_FILE armv4.sv
set_global_assignment -name SYSTEMVERILOG_FILE general.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top