-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   E04F000F;
	[001..003]  :   00000000;
	004  :   E2802005;
	[005..007]  :   00000000;
	008  :   E280300C;
	[009..00B]  :   00000000;
	00C  :   E2437009;
	[00D..00F]  :   00000000;
	010  :   E1874002;
	[011..013]  :   00000000;
	014  :   E0035004;
	[015..017]  :   00000000;
	018  :   E0855004;
	[019..01B]  :   00000000;
	01C  :   0A00000C;
	[01D..01F]  :   00000000;
	020  :   0A00000C;
	[021..023]  :   00000000;
	024  :   E0538004;
	[025..027]  :   00000000;
	028  :   AA000000;
	[029..02B]  :   00000000;
	02C  :   E2805000;
	[02D..02F]  :   00000000;
	030  :   E0578002;
	[031..033]  :   00000000;
	034  :   B2857001;
	[035..037]  :   00000000;
	038  :   E0477002;
	[039..03B]  :   00000000;
	03C  :   E5837054;
	[03D..03F]  :   00000000;
	040  :   E5902060;
	[041..043]  :   00000000;
	044  :   E08FF000;
	[045..0FF]  :   00000000;
END;
