-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0    :   3763273743;
	[1..3]  :   0;
	4    :   3800047621;
	[5..7]  :   0;
	8    :   3800051724;
	[9..11]  :   0;
	12   :   3796070409;
	[13..15]  :   0;
	16   :   3783737346;
	[17..19]  :   0;
	20   :   3758313476;
	[21..23]  :   0;
	24   :   3766833156;
	[25..27]  :   0;
	28   :   3763699719;
	[29..31]  :   0;
	32   :   167772172;
	[33..35]  :   0;
	36   :   3763568644;
	[37..39]  :   0;
	40   :   2852126720;
	[41..43]  :   0;
	44   :   3800059904;
	[45..47]  :   0;
	48   :   3763830786;
	[49..51]  :   0;
	52   :   2995089409;
	[53..55]  :   0;
	56   :   3762778114;
	[57..59]  :   0;
	60   :   3850596436;
	[61..63]  :   0;
	64   :   3851427936;
	[65..67]  :   0;
	68   :   3767529472;
	[69..255]  :   0;
END;
