-- Copyright (C) 2019  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   E5981800;
	[001..003]  :   00000000;
	004  :   E2888001;
	[005..007]  :   00000000;
	008  :   E2514000;
	[009..00B]  :   00000000;
	00C  :   0AFFFFFF;
	[00D..00F]  :   00000000;
	010  :   E0800000;
	[011..013]  :   00000000;
	014  :   E0800000;
	[015..017]  :   00000000;
	018  :   E5982800;
	[019..01B]  :   00000000;
	01C  :   E2888001;
	[01D..01F]  :   00000000;
	020  :   E25240FF;
	[021..023]  :   00000000;
	024  :   0AFFFFF5;
	[025..027]  :   00000000;
	028  :   E2222033;
	[029..02B]  :   00000000;
	02C  :   E5872000;
	[02D..02F]  :   00000000;
	030  :   E2877001;
	[031..033]  :   00000000;
	034  :   EAFFFFF5;
	[035..0FF]  :   00000000;
END;
