|unidadControl
cllk => ~NO_FANOUT~
rst => rst.IN1
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
sh[0] => sh[0].IN1
sh[1] => sh[1].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
RegSrc[0] <= decoALU:deco.port10
RegSrc[1] <= decoALU:deco.port10
RegWrite <= logic_Condicion:logCond.port8
ImmSrc[0] <= decoALU:deco.port9
ImmSrc[1] <= decoALU:deco.port9
ALUSrc <= decoALU:deco.port8
ALUControl[0] <= decoALU:deco.port11
ALUControl[1] <= decoALU:deco.port11
ALUControl[2] <= decoALU:deco.port11
ALUControl[3] <= decoALU:deco.port11
MemWrite <= logic_Condicion:logCond.port9
MemToReg <= decoALU:deco.port7
PCSrc <= logic_Condicion:logCond.port7


|unidadControl|decoALU:deco
Op[0] => generalOut.OUTPUTSELECT
Op[0] => generalOut.OUTPUTSELECT
Op[0] => Mux0.IN4
Op[0] => Mux1.IN5
Op[0] => Mux2.IN5
Op[0] => Mux3.IN4
Op[0] => generalOut.OUTPUTSELECT
Op[1] => Mux0.IN3
Op[1] => Mux1.IN4
Op[1] => Mux2.IN4
Op[1] => Mux3.IN3
Op[1] => PCS.IN1
Op[1] => RegSrc[0].DATAIN
Funct[0] => generalOut.DATAB
Funct[0] => Mux3.IN5
Funct[0] => generalOut.DATAB
Funct[0] => generalOut.DATAB
Funct[1] => Mux4.IN10
Funct[1] => Mux5.IN10
Funct[1] => Mux6.IN19
Funct[2] => Mux4.IN9
Funct[2] => Mux5.IN9
Funct[2] => Mux6.IN18
Funct[2] => Decoder0.IN1
Funct[3] => Mux6.IN17
Funct[4] => Mux4.IN8
Funct[4] => Mux5.IN8
Funct[4] => Mux6.IN16
Funct[4] => Decoder0.IN0
Funct[5] => Mux0.IN5
Funct[5] => Mux1.IN3
Funct[5] => Mux2.IN3
Rd[0] => Equal0.IN3
Rd[1] => Equal0.IN2
Rd[2] => Equal0.IN1
Rd[3] => Equal0.IN0
sh[0] => ~NO_FANOUT~
sh[1] => ~NO_FANOUT~
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= generalOut.DB_MAX_OUTPUT_PORT_TYPE
MemToReg <= generalOut.DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= generalOut.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE


|unidadControl|logic_Condicion:logCond
clk => clk.IN2
rst => rst.IN2
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
ALU_Flags[0] => ALU_Flags[0].IN1
ALU_Flags[1] => ALU_Flags[1].IN1
ALU_Flags[2] => ALU_Flags[2].IN1
ALU_Flags[3] => ALU_Flags[3].IN1
PCS => PCSrc.IN0
RegW => RegWrite.IN0
MemW => MemWrite.IN0
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|unidadControl|logic_Condicion:logCond|registro:reg1
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|unidadControl|logic_Condicion:logCond|registro:reg0
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
rst => out[0]~reg0.ACLR
rst => out[1]~reg0.ACLR
enable => out[1]~reg0.ENA
enable => out[0]~reg0.ENA
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


